Resources/Configs/lidars.json (before)
[
  {
    "Name": "RS Ruby",
    "Type": 2,
    "Frequency": 0.0,
    "FrameId": "",
    "MaxRange": 230.0,
    "MinRange": 3.0,
    "HorizontalResolution": 2048,
    "VerticalResolution": 0,
    "HorizontalFieldOfView": 0.0,
    "VerticalFieldOfView": 0.0,
    "ChannelAngles": [
      -13.565,
      -1.09,
      -4.39,
      1.91,
      -6.65,
      -0.29,
      -3.59,
      2.71,
      -5.79,
      0.51,
      -2.79,
      3.51,
      -4.99,
      1.31,
      -1.99,
      5.06,
      -4.19,
      2.11,
      -19.582,
      -1.29,
      -3.39,
      2.91,
      -7.15,
      -0.49,
      -2.59,
      3.71,
      -5.99,
      0.31,
      -1.79,
      5.96,
      -5.19,
      1.11,
      -0.99,
      -4.29,
      2.01,
      -25.0,
      -0.19,
      -3.49,
      2.81,
      -7.65,
      0.61,
      -2.69,
      3.61,
      -6.09,
      1.41,
      -1.89,
      5.46,
      -5.29,
      2.21,
      -16.042,
      -1.19,
      -4.49,
      3.01,
      -6.85,
      -0.39,
      -3.69,
      3.81,
      -5.89,
      0.41,
      -2.89,
      6.56,
      -5.09,
      1.21,
      -2.09,
      -8.352,
      -0.69,
      -3.99,
      2.31,
      -6.19,
      0.11,
      -3.19,
      3.11,
      -5.39,
      0.91,
      -2.39,
      3.96,
      -4.59,
      1.71,
      -1.59,
      7.41,
      -3.79,
      2.51,
      -10.346,
      -0.89,
      -2.99,
      3.31,
      -6.39,
      -0.09,
      -2.19,
      4.41,
      -5.59,
      0.71,
      -1.39,
      11.5,
      -4.79,
      1.51,
      -0.59,
      -3.89,
      2.41,
      -11.742,
      0.21,
      -3.09,
      3.21,
      -6.5,
      1.01,
      -2.29,
      4.16,
      -5.69,
      1.81,
      -1.49,
      9.0,
      -4.89,
      2.61,
      -9.244,
      -0.79,
      -4.09,
      3.41,
      -6.29,
      0.01,
      -3.29,
      4.71,
      -5.49,
      0.81,
      -2.49,
      15.0,
      -4.69,
      1.61,
      -1.69
    ],
    "RayIntervals": []
  },
  {
    "Name": "Pandar64",
    "Type": 2,
    "Frequency": 20.0,
    "FrameId": "",
    "MaxRange": 230.0,
    "MinRange": 3.0,
    "HorizontalResolution": 1024,
    "VerticalResolution": 64,
    "HorizontalFieldOfView": 360.0,
    "VerticalFieldOfView": 40.0,
    "ChannelAngles": [
      -25.0,
      -19.0,
      -14.0,
      -13.0,
      -12.0,
      -11.0,
      -10.0,
      -9.0,
      -8.0,
      -7.0,
      -6.0,
      -5.83333349,
      -5.66666651,
      -5.5,
      -5.33333349,
      -5.16666651,
      -5.0,
      -4.83333349,
      -4.66666651,
      -4.5,
      -4.33333349,
      -4.16666651,
      -4.0,
      -3.83333325,
      -3.66666651,
      -3.5,
      -3.33333325,
      -3.16666651,
      -3.0,
      -2.83333325,
      -2.66666651,
      -2.5,
      -2.33333325,
      -2.16666651,
      -1.99999988,
      -1.83333325,
      -1.66666651,
      -1.49999988,
      -1.33333325,
      -1.16666651,
      -0.9999999,
      -0.8333332,
      -0.6666665,
      -0.499999821,
      -0.333333164,
      -0.1666665,
      1.78813934E-07,
      0.16666685,
      0.333333522,
      0.5000002,
      0.666666865,
      0.833333552,
      1.00000024,
      1.16666687,
      1.33333349,
      1.50000024,
      1.66666687,
      1.83333361,
      2.0,
      3.0,
      4.0,
      5.0,
      8.0,
      11.0
    ],
    "RayIntervals": []
  },
  {
    "Name": "Ouster OS1-128",
    "Type": 2,
    "Frequency": 0.0,
    "FrameId": "",
    "MaxRange": 120.0,
    "MinRange": 3.0,
    "HorizontalResolution": 2048,
    "VerticalResolution": 0,
    "HorizontalFieldOfView": 0.0,
    "VerticalFieldOfView": 0.0,
    "ChannelAngles": [
      21.37,
      21.08,
      20.77,
      20.44,
      20.14,
      19.83,
      19.52,
      19.21,
      18.88,
      18.57,
      18.25,
      17.94,
      17.63,
      17.31,
      16.98,
      16.65,
      16.33,
      16.0,
      15.68,
      15.35,
      15.03,
      14.69,
      14.36,
      14.04,
      13.7,
      13.37,
      13.03,
      12.7,
      12.36,
      12.03,
      11.69,
      11.35,
      11.0,
      10.66,
      10.32,
      9.99,
      9.64,
      9.29,
      8.95,
      8.62,
      8.26,
      7.92,
      7.57,
      7.24,
      6.88,
      6.53,
      6.17,
      5.84,
      5.49,
      5.14,
      4.79,
      4.44,
      4.08,
      3.74,
      3.39,
      3.04,
      2.67,
      2.32,
      1.99,
      1.65,
      1.28,
      0.92,
      0.58,
      0.24,
      -0.13,
      -0.47,
      -0.81,
      -1.17,
      -1.54,
      -1.89,
      -2.22,
      -2.58,
      -2.94,
      -3.29,
      -3.64,
      -3.99,
      -4.34,
      -4.68,
      -5.04,
      -5.38,
      -5.76,
      -6.09,
      -6.43,
      -6.78,
      -7.13,
      -7.49,
      -7.83,
      -8.16,
      -8.51,
      -8.86,
      -9.2,
      -9.54,
      -9.89,
      -10.24,
      -10.59,
      -10.91,
      -11.26,
      -11.6,
      -11.94,
      -12.28,
      -12.62,
      -12.95,
      -13.27,
      -13.61,
      -13.95,
      -14.3,
      -14.62,
      -14.94,
      -15.28,
      -15.59,
      -15.92,
      -16.25,
      -16.58,
      -16.91,
      -17.24,
      -17.55,
      -17.88,
      -18.2,
      -18.51,
      -18.83,
      -19.15,
      -19.45,
      -19.78,
      -20.07,
      -20.41,
      -20.7,
      -21.02,
      -21.31
    ],
    "RayIntervals": []
  },
  {
    "Name": "Uniform",
    "Type": 0,
    "Frequency": 20.0,
    "FrameId": "",
    "MaxRange": 230.0,
    "MinRange": 3.0,
    "HorizontalResolution": 1024,
    "VerticalResolution": 64,
    "HorizontalFieldOfView": 360.0,
    "VerticalFieldOfView": 40.0,
    "ChannelAngles": [],
    "RayIntervals": []
  },
  {
    "Name": "Custom",
    "Type": 1,
    "Frequency": 20.0,
    "FrameId": "",
    "MaxRange": 230.0,
    "MinRange": 3.0,
    "HorizontalResolution": 1024,
    "VerticalResolution": 64,
    "HorizontalFieldOfView": 360.0,
    "VerticalFieldOfView": 40.0,
    "ChannelAngles": [],
    "RayIntervals": []
  }
]

Resources/Configs/lidars.json (after)
[
  {
    "Name": "RS Ruby",
    "Type": 2,
    "Frequency": 10.0,
    "FrameId": "",
    "MaxRange": 230.0,
    "MinRange": 3.0,
    "HorizontalResolution": 2048,
    "VerticalResolution": 128,
    "HorizontalFieldOfView": 360.0,
    "VerticalFieldOfView": 40.0,
    "ChannelAngles": [
      -13.565,
      -1.09,
      -4.39,
      1.91,
      -6.65,
      -0.29,
      -3.59,
      2.71,
      -5.79,
      0.51,
      -2.79,
      3.51,
      -4.99,
      1.31,
      -1.99,
      5.06,
      -4.19,
      2.11,
      -19.582,
      -1.29,
      -3.39,
      2.91,
      -7.15,
      -0.49,
      -2.59,
      3.71,
      -5.99,
      0.31,
      -1.79,
      5.96,
      -5.19,
      1.11,
      -0.99,
      -4.29,
      2.01,
      -25.0,
      -0.19,
      -3.49,
      2.81,
      -7.65,
      0.61,
      -2.69,
      3.61,
      -6.09,
      1.41,
      -1.89,
      5.46,
      -5.29,
      2.21,
      -16.042,
      -1.19,
      -4.49,
      3.01,
      -6.85,
      -0.39,
      -3.69,
      3.81,
      -5.89,
      0.41,
      -2.89,
      6.56,
      -5.09,
      1.21,
      -2.09,
      -8.352,
      -0.69,
      -3.99,
      2.31,
      -6.19,
      0.11,
      -3.19,
      3.11,
      -5.39,
      0.91,
      -2.39,
      3.96,
      -4.59,
      1.71,
      -1.59,
      7.41,
      -3.79,
      2.51,
      -10.346,
      -0.89,
      -2.99,
      3.31,
      -6.39,
      -0.09,
      -2.19,
      4.41,
      -5.59,
      0.71,
      -1.39,
      11.5,
      -4.79,
      1.51,
      -0.59,
      -3.89,
      2.41,
      -11.742,
      0.21,
      -3.09,
      3.21,
      -6.5,
      1.01,
      -2.29,
      4.16,
      -5.69,
      1.81,
      -1.49,
      9.0,
      -4.89,
      2.61,
      -9.244,
      -0.79,
      -4.09,
      3.41,
      -6.29,
      0.01,
      -3.29,
      4.71,
      -5.49,
      0.81,
      -2.49,
      15.0,
      -4.69,
      1.61,
      -1.69
    ],
    "RayIntervals": []
  },
  {
    "Name": "Pandar64",
    "Type": 2,
    "Frequency": 20.0,
    "FrameId": "",
    "MaxRange": 230.0,
    "MinRange": 3.0,
    "HorizontalResolution": 1024,
    "VerticalResolution": 64,
    "HorizontalFieldOfView": 360.0,
    "VerticalFieldOfView": 40.0,
    "ChannelAngles": [
      -25.0,
      -19.0,
      -14.0,
      -13.0,
      -12.0,
      -11.0,
      -10.0,
      -9.0,
      -8.0,
      -7.0,
      -6.0,
      -5.83333349,
      -5.66666651,
      -5.5,
      -5.33333349,
      -5.16666651,
      -5.0,
      -4.83333349,
      -4.66666651,
      -4.5,
      -4.33333349,
      -4.16666651,
      -4.0,
      -3.83333325,
      -3.66666651,
      -3.5,
      -3.33333325,
      -3.16666651,
      -3.0,
      -2.83333325,
      -2.66666651,
      -2.5,
      -2.33333325,
      -2.16666651,
      -1.99999988,
      -1.83333325,
      -1.66666651,
      -1.49999988,
      -1.33333325,
      -1.16666651,
      -0.9999999,
      -0.8333332,
      -0.6666665,
      -0.499999821,
      -0.333333164,
      -0.1666665,
      1.78813934E-07,
      0.16666685,
      0.333333522,
      0.5000002,
      0.666666865,
      0.833333552,
      1.00000024,
      1.16666687,
      1.33333349,
      1.50000024,
      1.66666687,
      1.83333361,
      2.0,
      3.0,
      4.0,
      5.0,
      8.0,
      11.0
    ],
    "RayIntervals": []
  },
  {
    "Name": "Ouster OS1-128",
    "Type": 2,
    "Frequency": 10.0,
    "FrameId": "",
    "MaxRange": 120.0,
    "MinRange": 3.0,
    "HorizontalResolution": 2048,
    "VerticalResolution": 128,
    "HorizontalFieldOfView": 360.0,
    "VerticalFieldOfView": 45.0,
    "ChannelAngles": [
      21.37,
      21.08,
      20.77,
      20.44,
      20.14,
      19.83,
      19.52,
      19.21,
      18.88,
      18.57,
      18.25,
      17.94,
      17.63,
      17.31,
      16.98,
      16.65,
      16.33,
      16.0,
      15.68,
      15.35,
      15.03,
      14.69,
      14.36,
      14.04,
      13.7,
      13.37,
      13.03,
      12.7,
      12.36,
      12.03,
      11.69,
      11.35,
      11.0,
      10.66,
      10.32,
      9.99,
      9.64,
      9.29,
      8.95,
      8.62,
      8.26,
      7.92,
      7.57,
      7.24,
      6.88,
      6.53,
      6.17,
      5.84,
      5.49,
      5.14,
      4.79,
      4.44,
      4.08,
      3.74,
      3.39,
      3.04,
      2.67,
      2.32,
      1.99,
      1.65,
      1.28,
      0.92,
      0.58,
      0.24,
      -0.13,
      -0.47,
      -0.81,
      -1.17,
      -1.54,
      -1.89,
      -2.22,
      -2.58,
      -2.94,
      -3.29,
      -3.64,
      -3.99,
      -4.34,
      -4.68,
      -5.04,
      -5.38,
      -5.76,
      -6.09,
      -6.43,
      -6.78,
      -7.13,
      -7.49,
      -7.83,
      -8.16,
      -8.51,
      -8.86,
      -9.2,
      -9.54,
      -9.89,
      -10.24,
      -10.59,
      -10.91,
      -11.26,
      -11.6,
      -11.94,
      -12.28,
      -12.62,
      -12.95,
      -13.27,
      -13.61,
      -13.95,
      -14.3,
      -14.62,
      -14.94,
      -15.28,
      -15.59,
      -15.92,
      -16.25,
      -16.58,
      -16.91,
      -17.24,
      -17.55,
      -17.88,
      -18.2,
      -18.51,
      -18.83,
      -19.15,
      -19.45,
      -19.78,
      -20.07,
      -20.41,
      -20.7,
      -21.02,
      -21.31
    ],
    "RayIntervals": []
  },
  {
    "Name": "Uniform",
    "Type": 0,
    "Frequency": 20.0,
    "FrameId": "",
    "MaxRange": 230.0,
    "MinRange": 3.0,
    "HorizontalResolution": 1024,
    "VerticalResolution": 64,
    "HorizontalFieldOfView": 360.0,
    "VerticalFieldOfView": 40.0,
    "ChannelAngles": [],
    "RayIntervals": []
  },
  {
    "Name": "Custom",
    "Type": 1,
    "Frequency": 20.0,
    "FrameId": "",
    "MaxRange": 230.0,
    "MinRange": 3.0,
    "HorizontalResolution": 1024,
    "VerticalResolution": 64,
    "HorizontalFieldOfView": 360.0,
    "VerticalFieldOfView": 40.0,
    "ChannelAngles": [],
    "RayIntervals": []
  }
]

Resources/Configs/lidars.json (diff)
@@ -2,14 +2,14 @@
   {
     "Name": "RS Ruby",
     "Type": 2,
-    "Frequency": 0.0,
+    "Frequency": 10.0,
     "FrameId": "",
     "MaxRange": 230.0,
     "MinRange": 3.0,
     "HorizontalResolution": 2048,
-    "VerticalResolution": 0,
-    "HorizontalFieldOfView": 0.0,
-    "VerticalFieldOfView": 0.0,
+    "VerticalResolution": 128,
+    "HorizontalFieldOfView": 360.0,
+    "VerticalFieldOfView": 40.0,
     "ChannelAngles": [
       -13.565,
       -1.09,
@@ -224,14 +224,14 @@
   {
     "Name": "Ouster OS1-128",
     "Type": 2,
-    "Frequency": 0.0,
+    "Frequency": 10.0,
     "FrameId": "",
     "MaxRange": 120.0,
     "MinRange": 3.0,
     "HorizontalResolution": 2048,
-    "VerticalResolution": 0,
-    "HorizontalFieldOfView": 0.0,
-    "VerticalFieldOfView": 0.0,
+    "VerticalResolution": 128,
+    "HorizontalFieldOfView": 360.0,
+    "VerticalFieldOfView": 45.0,
     "ChannelAngles": [
       21.37,
       21.08,
